CricketStatisticsDatabase/GUI/SeasonEditView/MatchEditDialogs/CreateMatchDialog.xaml

<UserControl x:Class="GUI.Dialogs.CreateMatchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Opposition" Margin="5"/>
                <TextBox Text="{Binding Opposition}"
                         MinWidth="100"
                         Margin="5"/>
            </StackPanel >
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Label Content="Date"
                       Margin="5"/>
                <TextBox Text="{Binding Date}"
                         MinWidth="100"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Label Content="Place"
                       Margin="5"/>
                <TextBox Text="{Binding Place}"
                         MinWidth="100"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Label Content="MatchType"
                       Margin="5"/>
                <ComboBox ItemsSource="{Binding MatchTypes}"
                          SelectedItem="{Binding Type}"
                         MinWidth="100"
                         Margin="5"/>
            </StackPanel>
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>
