CricketStatisticsDatabase/GUI/SeasonEditView/MatchEditDialogs/EditBowlingDialog.xaml

<UserControl x:Class="GUI.Dialogs.EditBowlingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding Innings.BowlingInfo, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1">
            <Label Content="Non-Bowling Extras" />
            <TextBox Text="{Binding Innings.ByesLegByes}"
                     MinWidth="100"
                     Margin="5" />
        </StackPanel >
        <Button Content="Submit"
                Grid.Row="2"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Margin="5" />
    </Grid>
</UserControl>
