CricketStatisticsDatabase/GUI/SeasonEditView/MatchEditDialogs/EditFieldingDialog.xaml

<UserControl x:Class="GUI.Dialogs.EditFieldingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pl="clr-namespace:CricketStatisticsDatabase.UIHelpers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <pl:PlayerNameToStringConverter x:Key="nameConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  SelectionUnit="FullRow"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  AutoGenerateColumns="False"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                  ItemsSource="{Binding Innings.FieldingInfo, Mode=TwoWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Name, Converter={StaticResource nameConverter}}" />
                <DataGridTextColumn Header="Catches"
                                    Binding="{Binding Path=Catches}" />
                <DataGridTextColumn Header="Run Outs"
                                    Binding="{Binding Path=RunOuts}" />
                <DataGridTextColumn Header="Keeper Stumpings"
                                    Binding="{Binding Path=KeeperStumpings}" />
                <DataGridTextColumn Header="Keeper Catches"
                                    Binding="{Binding Path=KeeperCatches}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Submit"
                Grid.Row="1"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Margin="5" />
    </Grid>
</UserControl>
