CricketStatisticsDatabase/GUI/StatsView/StatsView.xaml

<UserControl x:Class="GUI.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding StatisticTypes}"
                  SelectedItem="{Binding  SelectedStatsType}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5" />
        <ComboBox ItemsSource="{Binding Team.Seasons}"
                  SelectedItem="{Binding SelectedSeason}"
                  Visibility="{Binding SeasonStatsSelected, Converter={StaticResource BoolConverter}}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Margin="5" />
        <ComboBox ItemsSource="{Binding SelectedSeason.Players}"
                  SelectedItem="{Binding SelectedPlayer}"
                  Visibility="{Binding SeasonStatsSelected, Converter={StaticResource BoolConverter}}"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="5" />
        <Button Content="Export player stats"
                Grid.Column="0"
                Grid.Row="3"
                Command="{Binding ExportPlayerStatsCommand}" />
        <Button Content="Export season stats"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding ExportStatsCommand}" />
        <Button Content="Export All Time stats"
                Grid.Column="0"
                Grid.Row="5"
                Command="{Binding ExportAllStatsCommand}" />
        <Button Content="Export Detailed stats"
                Grid.Column="0"
                Grid.Row="6"
                Command="{Binding ExportDetailedAllStatsCommand}" />
        <ContentControl Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="8"
            Content="{Binding SelectedStats}" />
    </Grid>
</UserControl>
