CricketStatisticsDatabase/GUI/SeasonEditView/SeasonEditView.xaml

<UserControl x:Class="GUI.SeasonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:guiSupport="clr-namespace:GUISupport" xmlns:gui="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <guiSupport:ArrayMultiValueConverter x:Key="ArrayMultiValueConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Seasons}"
                  SelectedItem="{Binding SelectedSeason}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5"/>
        <StackPanel Orientation="Vertical" 
                        Grid.Column="0"
                    Grid.Row="1">
            <TextBox x:Name="YearBox"
                     Text="{Binding SelectedSeason.Year.Year, Mode=OneWay}"/>
            <TextBox x:Name="NameBox"
                     Text="{Binding SelectedSeason.Name, Mode=OneWay}"/>
            <Button Content="Add Season"
                Margin="5"
                Command="{Binding AddSeasonCommand}"/>
            <Button Grid.Column="0"
                Grid.Row="0" 
                Content="Edit Season Name"
                Margin="5"
                Command="{Binding EditSeasonCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                        <Binding ElementName="YearBox" Path="Text"></Binding>
                        <Binding ElementName="NameBox" Path="Text"></Binding>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="0"
                Grid.Row="0" 
                Content="Delete Season"
                Margin="5"
                Command="{Binding DeleteSeasonCommand}"/>
        </StackPanel>
        <gui:SelectedSeasonEditView Grid.Column="1" 
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    DataContext="{Binding SelectedSeasonViewModel}">
            
        </gui:SelectedSeasonEditView>
    </Grid>
</UserControl>
