CricketStatisticsDatabase/GUI/SeasonEditView/SelectedSeasonEditView.xaml

<UserControl x:Class="GUI.SelectedSeasonEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiC="clr-namespace:UICommon.Converters;assembly=UICommon"
             xmlns:player="clr-namespace:Cricket.Player"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <uiC:ArrayMultiValueConverter x:Key="ArrayMultiValueConverter" />
            <player:PlayerNameToStringConverter x:Key="NameToStringConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Button Content="Add Match"
                        Margin="5"
                        Command="{Binding AddMatchCommand}" />
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Edit Match"
                        Margin="5"
                        Command="{Binding EditMatchCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                            <Binding ElementName="OppositionBox"
                                     Path="Text" />
                            <Binding ElementName="DateBox"
                                     Path="Text" />
                            <Binding ElementName="PlaceBox"
                                     Path="Text" />
                            <Binding ElementName="MatchTypeBox"
                                     Path="SelectedItem" />
                            <Binding ElementName="ResultTypeBox"
                                     Path="SelectedItem" />
                            <Binding ElementName="InningsPlaceBox"
                                     Path="SelectedItem" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Delete Match"
                        Margin="5"
                        Command="{Binding DeleteMatchCommand}" />
            </StackPanel>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Path=SelectedMatches, Mode=OneWay}"
                     SelectedItem="{Binding SelectedMatch}"
                     MinHeight="300"
                     Margin="10,10,10,10"
                     MinWidth="150" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Grid.Row="0"
                    BorderThickness="1"
                    BorderBrush="Gainsboro">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Opposition:" />
                    <TextBox x:Name="OppositionBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             VerticalAlignment="Center"
                             Text="{Binding Path=SelectedMatch.MatchData.Opposition, Mode=OneWay}" />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Date:" />
                    <TextBox x:Name="DateBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Text="{Binding Path=SelectedMatch.MatchData.Date, Mode=OneWay}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Place:" />
                    <TextBox x:Name="PlaceBox"
                             Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             Text="{Binding Path=SelectedMatch.MatchData.Place, Mode=OneWay}" />
                    <Label Grid.Column="0"
                           Grid.Row="3"
                           VerticalAlignment="Center"
                           Content="Match Type:" />
                    <ComboBox x:Name="MatchTypeBox"
                              Grid.Column="1"
                              Grid.Row="3"
                              VerticalAlignment="Center"
                              ItemsSource="{Binding MatchTypes}"
                              SelectedItem="{Binding Path=SelectedMatch.MatchData.Type, Mode=OneWay}" />
                    <Label Grid.Column="0"
                           Grid.Row="4"
                           VerticalAlignment="Center"
                           Content="Result:" />
                    <ComboBox x:Name="ResultTypeBox"
                              ItemsSource="{Binding  MatchResultTypes}"
                              Grid.Column="1"
                              Grid.Row="4"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Path=SelectedMatch.Result}" />
                    <ComboBox x:Name="InningsPlaceBox"
                              ItemsSource="{Binding  InningsPlaceTypes}"
                              Grid.Column="1"
                              Grid.Row="5"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Path=SelectedMatch.BattingFirstOrSecond}" />
                    <Label Grid.Column="0"
                           Grid.Row="6"
                           VerticalAlignment="Center"
                           Content="Man of Match" />
                    <TextBox Grid.Column="1"
                             Grid.Row="6"
                             VerticalAlignment="Center"
                             Text="{Binding SelectedMatch.ManOfMatch, Converter={StaticResource NameToStringConverter}}" />
                    <Label Grid.Column="0"
                           Grid.Row="7"
                           VerticalAlignment="Center"
                           Content="Number Batting Entries" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="7"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedBatting.BattingInfo.Count }" />
                    <Label Grid.Column="0"
                           Grid.Row="8"
                           VerticalAlignment="Center"
                           Content="Number Bowling Entries" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="8"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedBowling.BowlingInfo.Count }" />
                    <Label Grid.Column="0"
                           Grid.Row="9"
                           VerticalAlignment="Center"
                           Content="Number Fielding Entries" />
                    <TextBlock Grid.Column="1"
                               Grid.Row="9"
                               VerticalAlignment="Center"
                               Text="{Binding SelectedMatch.FieldingStats.FieldingInfo.Count }" />
                </Grid>
            </Border>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Button Content="Edit Batting"
                        Command="{Binding EditBattingCommand}"
                        Margin="5" />
                <Button Content="Edit Bowling"
                        Command="{Binding EditBowlingCommand}"
                        Margin="5" />
                <Button Content="Edit Fielding"
                        Command="{Binding EditFieldingCommand}"
                        Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
