CricketStatisticsDatabase/Windows/Dialogs/CreateSeasonDialog.xaml

<UserControl x:Class="CSD.Windows.Dialogs.CreateSeasonDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dialogs="clr-namespace:CSD.ViewModels.Dialogs"
             d:DataContext="{d:DesignInstance Type=dialogs:CreateSeasonDialogViewModel}"
             Height="200"
             Width="200"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Year"
                       Margin="5" />
                <TextBox Text="{Binding Year}"
                         MinWidth="100"
                         Margin="5" />
            </StackPanel >
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Label Content="Name"
                       Margin="5" />
                <TextBox Text="{Binding Name}"
                         MinWidth="100"
                         Margin="5" />
            </StackPanel>
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
