CricketStatisticsDatabase/Windows/Dialogs/EditInningsDialog.xaml

<ContentControl x:Class="CSD.Windows.Dialogs.EditInningsDialog"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dialogs="clr-namespace:CSD.ViewModels.Dialogs"
                d:DataContext="{d:DesignInstance Type=dialogs:EditInningsDialogViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0"
                        Content="{Binding Innings}" />
        <StackPanel Orientation="Horizontal"
                    Margin="5"
                    Grid.Row="1">
            <Button Content="Move Up"
                    Margin="5"
                    Command="{Binding MoveUpCommand}" />
            <Button Content="Move Down"
                    Margin="5"
                    Command="{Binding MoveDownCommand}" />
        </StackPanel >
        <Button Content="Submit"
                Grid.Row="2"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                Margin="5" />
    </Grid>
</ContentControl>
