CricketStatisticsDatabase/GUI/StylesAndTemplates/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:GUI.ViewModels"
                    xmlns:dvm="clr-namespace:GUI.Dialogs.ViewModels"
                    xmlns:dialog="clr-namespace:GUI.Dialogs"
                    xmlns:stats="clr-namespace:Cricket.Statistics;assembly=CricketStructures.Old"
                    xmlns:detStats="clr-namespace:Cricket.Statistics.DetailedStats;assembly=CricketStructures.Old"
                    xmlns:gui="clr-namespace:GUI">
    <DataTemplate DataType="{x:Type vm:TeamOverviewViewModel }">
        <gui:TeamOverview />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SeasonEditViewModel}">
        <gui:SeasonEditView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dvm:CreateSeasonDialogViewModel}">
        <dialog:CreateSeasonDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dvm:CreateMatchDialogViewModel}">
        <dialog:CreateMatchDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dvm:EditBowlingDialogViewModel}">
        <dialog:EditBowlingDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dvm:EditBattingDialogViewModel}">
        <dialog:EditBattingDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type dvm:EditFieldingDialogViewModel}">
        <dialog:EditFieldingDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type stats:TeamBriefStatistics}">
        <gui:SeasonBriefStatsTemplate />
    </DataTemplate>
    <DataTemplate DataType="{x:Type detStats:DetailedAllTimeStatistics}">
        <gui:DetailedStatsTemplate />
    </DataTemplate>
</ResourceDictionary>