CricketStatisticsDatabase/StylesAndTemplates/SeasonBriefStatsTemplate.xaml

<UserControl x:Class="CSD.Windows.SeasonBriefStatsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Text="{Binding SeasonYear.Year}" />
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Played" />
                <TextBlock Text="{Binding GamesPlayed}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Wins" />
                <TextBlock Text="{Binding NumberWins}" />
            </StackPanel>
            <StackPanel Grid.Column="2"
                        Grid.Row="1"
                        Orientation="Horizontal">
                <Label Content="Losses" />
                <TextBlock Text="{Binding NumberLosses}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
