CricketStatisticsDatabase/StylesAndTemplates/ViewModelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:CSD.ViewModels"
                    xmlns:vmd="clr-namespace:CSD.ViewModels.Dialogs"
                    xmlns:vmM="clr-namespace:CSD.ViewModels.Match"
                    xmlns:gui="clr-namespace:CSD.Windows"
                    xmlns:guid="clr-namespace:CSD.Windows.Dialogs"
                    xmlns:guiM="clr-namespace:CSD.Windows.Match">
    <DataTemplate DataType="{x:Type vm:TeamOverviewViewModel }">
        <gui:TeamOverview />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PlayerEditViewModel}">
        <gui:PlayerEditView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StatsViewModel}">
        <gui:StatsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReportingViewModel}">
        <gui:ReportingView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SeasonEditViewModel}">
        <gui:SeasonEditView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmM:MatchInfoViewModel}">
        <guiM:MatchInfoControl />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:CreateMatchDialogViewModel}">
        <guid:CreateMatchDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:CreateSeasonDialogViewModel}">
        <guid:CreateSeasonDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:EditInningsDialogViewModel}">
        <guid:EditInningsDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmd:CreatePlayerDialogViewModel}">
        <guid:CreatePlayerDialog />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vmM:CricketInningsViewModel}">
        <guiM:CricketInningsView />
    </DataTemplate>
</ResourceDictionary>