CricketStatisticsDatabase/GUI/ReportingWindow/ReportingView.xaml

<UserControl x:Class="GUI.ReportingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:uiC="clr-namespace:UICommon.Converters;assembly=UICommon"
             MinHeight="100"
             MaxHeight="200"
             d:DesignHeight="150"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <uiC:BoolToYesNoConverter x:Key="BoolYesNoValueConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0"
                Height="40"
                Margin="5"
                Content="Validate"
                Command="{Binding ValidateCommand}"/>
        <DataGrid Grid.Column="1" 
                  Grid.Row="0"
                  Margin="5"
                  MaxHeight="150"
                  AutoGenerateColumns="False"
                  GridLinesVisibility="None"
                  ItemsSource="{Binding Validations, Mode=OneWay}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IsValid" Binding="{Binding IsValid, Converter={StaticResource BoolYesNoValueConverter}}"/>
                <DataGridTextColumn Header="Property" Binding="{Binding PropertyName}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Messages" Binding="{Binding Message}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
