CricketStatisticsDatabase/Windows/Match/CricketInningsControl.xaml

<ContentControl x:Class="CSD.Windows.Match.CricketInningsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:match="clr-namespace:CSD.ViewModels.Match"
                xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
                d:DataContext="{d:DesignInstance Type=match:CricketInningsViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"
                                      MinWidth="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"
                                      MinWidth="100" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Batting Team:"
                           Grid.Column="0"/>
                <controls:AutoCompleteBox Grid.Column="1"
                                          Text="{Binding BattingTeam, Mode=TwoWay}"
                                          ItemsSource="{Binding TeamNames, Mode=OneWay}" 
                                          MinimumPrefixLength="0"/>
                <TextBlock Text="Fielding Team:"
                           Grid.Column="2"/>
                <controls:AutoCompleteBox Grid.Column="3"
                                          Text="{Binding FieldingTeam, Mode=TwoWay}"
                                          ItemsSource="{Binding TeamNames, Mode=OneWay}"
                                          MinimumPrefixLength="0" />
            </Grid>
        </Border>
        <Border BorderThickness="2"
                BorderBrush="Black"
                Grid.Row="1">
            <DataGrid CanUserAddRows="True"
                      ItemsSource="{Binding Batting, Mode=TwoWay}"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="2">
            <DataGrid CanUserAddRows="True"
                      ItemsSource="{Binding Bowling, Mode=TwoWay}"
                      SelectionUnit="FullRow"
                      CanUserDeleteRows="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      AutoGenerateColumns="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Byes" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Byes}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Leg Byes" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.LegByes}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Wides" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Wides}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="No Balls" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.NoBalls}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Penalties" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Penalties}" />
            </Grid>
        </Border>
    </Grid>
</ContentControl>
