CricketStatisticsDatabase/Windows/Match/MatchInfoControl.xaml

<ContentControl x:Class="CSD.Windows.Match.MatchInfoControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:gui="clr-namespace:CSD"
                xmlns:uiC="clr-namespace:Common.UI.Converters;assembly=Common.UI"
                xmlns:match="clr-namespace:CSD.ViewModels.Match"
                d:DataContext="{d:DesignInstance Type=match:MatchInfoViewModel}"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800">
    <Border Grid.Column="0"
            Grid.Row="0"
            BorderThickness="1"
            BorderBrush="Gainsboro">
        <Grid Grid.Column="1">
            <Grid.Resources>
                <uiC:StringToUKDateConverter x:Key="UKDateConverter" />
                <gui:CricketConstants x:Key="Consts" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Home Team:" />
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding Path=HomeTeam, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="Away Team:" />
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding Path=AwayTeam, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="Date:" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding Path=Date, Mode=TwoWay, Converter={StaticResource UKDateConverter }}" />
            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="Place:" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Text="{Binding Path=Location, Mode=TwoWay}" />
            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="Match Type:" />
            <ComboBox Grid.Column="1"
                      Grid.Row="4"
                      SelectedItem="{Binding Type, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource Consts}, Path=MatchTypes}" />
        </Grid>
    </Border>
</ContentControl>
