CSC/Gui/AddBowlingInnings.xaml

<Window x:Class="CricketStatsCalc.AddBowlingInnings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Bowling Form" Height="502.5" Width="579">
    <Grid>
        <TextBox Name ="Player1" HorizontalAlignment="Left" Height="22" Margin="30,54,0,0" TextWrapping="Wrap" Text="P1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player2" HorizontalAlignment="Left" Height="22" Margin="30,82,0,0" TextWrapping="Wrap" Text="P2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player3" HorizontalAlignment="Left" Height="22" Margin="30,110,0,0" TextWrapping="Wrap" Text="P3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player4" HorizontalAlignment="Left" Height="22" Margin="30,144,0,0" TextWrapping="Wrap" Text="P4" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player5" HorizontalAlignment="Left" Height="22" Margin="30,172,0,0" TextWrapping="Wrap" Text="P5" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player6" HorizontalAlignment="Left" Height="22" Margin="30,204,0,0" TextWrapping="Wrap" Text="P6" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player7" HorizontalAlignment="Left" Height="22" Margin="30,234,0,0" TextWrapping="Wrap" Text="P7" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player8" HorizontalAlignment="Left" Height="22" Margin="30,262,0,0" TextWrapping="Wrap" Text="P8" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player9" HorizontalAlignment="Left" Height="22" Margin="30,292,0,0" TextWrapping="Wrap" Text="P9" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player10" HorizontalAlignment="Left" Height="22" Margin="30,320,0,0" TextWrapping="Wrap" Text="P10" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="Player11" HorizontalAlignment="Left" Height="22" Margin="33,346,0,0" TextWrapping="Wrap" Text="P11" VerticalAlignment="Top" Width="120"/>

        <Button Name="Go_ToFielding" Content="Next" HorizontalAlignment="Left" Margin="236,438,0,0" VerticalAlignment="Top" Width="75"  Click="GoToFielidngClick" ClickMode="Press"/>
        
        
        <TextBox Name="P1Overs" HorizontalAlignment="Left" Height="22" Margin="165,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P2Overs" HorizontalAlignment="Left" Height="22" Margin="165,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P3Overs" HorizontalAlignment="Left" Height="22" Margin="165,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P4Overs" HorizontalAlignment="Left" Height="22" Margin="165,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P5Overs" HorizontalAlignment="Left" Height="22" Margin="165,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P6Overs" HorizontalAlignment="Left" Height="22" Margin="165,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P7Overs" HorizontalAlignment="Left" Height="22" Margin="165,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P8Overs" HorizontalAlignment="Left" Height="22" Margin="165,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P9Overs" HorizontalAlignment="Left" Height="22" Margin="165,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P10Overs" HorizontalAlignment="Left" Height="22" Margin="165,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P11Overs" HorizontalAlignment="Left" Height="22" Margin="165,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

        <TextBox Name="P1Mdns" HorizontalAlignment="Left" Height="22" Margin="263,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P2Mdns" HorizontalAlignment="Left" Height="22" Margin="263,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P3Mdns" HorizontalAlignment="Left" Height="22" Margin="263,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P4Mdns" HorizontalAlignment="Left" Height="22" Margin="263,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P5Mdns" HorizontalAlignment="Left" Height="22" Margin="263,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P6Mdns" HorizontalAlignment="Left" Height="22" Margin="263,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P7Mdns" HorizontalAlignment="Left" Height="22" Margin="263,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P8Mdns" HorizontalAlignment="Left" Height="22" Margin="263,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P9Mdns" HorizontalAlignment="Left" Height="22" Margin="263,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P10Mdns" HorizontalAlignment="Left" Height="22" Margin="263,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P11Mdns" HorizontalAlignment="Left" Height="22" Margin="263,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

        <TextBox Name="P1RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P2RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P3RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P4RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P5RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P6RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P7RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P8RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P9RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P10RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P11RunsConc" HorizontalAlignment="Left" Height="22" Margin="363,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>

        <TextBox Name="P1Wkts" HorizontalAlignment="Left" Height="22" Margin="463,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P2Wkts" HorizontalAlignment="Left" Height="22" Margin="463,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P3Wkts" HorizontalAlignment="Left" Height="22" Margin="463,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P4Wkts" HorizontalAlignment="Left" Height="22" Margin="463,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P5Wkts" HorizontalAlignment="Left" Height="22" Margin="463,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P6Wkts" HorizontalAlignment="Left" Height="22" Margin="463,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P7Wkts" HorizontalAlignment="Left" Height="22" Margin="463,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P8Wkts" HorizontalAlignment="Left" Height="22" Margin="463,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P9Wkts" HorizontalAlignment="Left" Height="22" Margin="463,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P10Wkts" HorizontalAlignment="Left" Height="22" Margin="463,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        <TextBox Name="P11Wkts" HorizontalAlignment="Left" Height="22" Margin="463,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        
        <TextBox x:Name ="Player1_Copy" HorizontalAlignment="Left" Height="22" Margin="30,20,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="P1Overs_Copy" HorizontalAlignment="Left" Height="22" Margin="165,21,0,0" TextWrapping="Wrap" Text="Overs" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="P1Mdns_Copy" HorizontalAlignment="Left" Height="22" Margin="264,22,0,0" TextWrapping="Wrap" Text="Maidens" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="P1RunsConc_Copy" HorizontalAlignment="Left" Height="22" Margin="362,22,0,0" TextWrapping="Wrap" Text="Runs" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="P1Wkts_Copy" HorizontalAlignment="Left" Height="22" Margin="462,20,0,0" TextWrapping="Wrap" Text="Wickets" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Byes_LegByes" HorizontalAlignment="Left" Height="22" Margin="35,380,0,0" TextWrapping="Wrap" Text="Byes/Leg Byes" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="B_LB_Input_Box" HorizontalAlignment="Left" Height="22" Margin="166,380,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
