CSC/Gui/AddMatchForm.xaml

<Window x:Class="CricketStatsCalc.AddMatchForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Match Form" 
        MinHeight="420"
        MinWidth="440"
        Height="420" 
        Width="440">
    <Grid Margin="0,0,4,5">

        <StackPanel>
            <StackPanel Height="20"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 1" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer1" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer1_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 2" Width="60" Margin="2,2,2,2" />
                    <ComboBox Name="ChoosePlayer2" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer2_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 3" Width="60" Margin="2,2,2,2" />
                    <ComboBox Name="ChoosePlayer3" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer3_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 4" Width="60" Margin="2,2,2,2" />
                    <ComboBox Name="ChoosePlayer4" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer4_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 5" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer5" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer5_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 6" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer6" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer6_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 7" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer7" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer7_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 8" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer8" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer8_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 9" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer9" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer9_SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 10" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer10" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer10_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Player 11" Width="60" Margin="2,2,2,2"/>
                    <ComboBox Name="ChoosePlayer11" Margin="2,2,2,2" Width="120" SelectionChanged="ChoosePlayer11_SelectionChanged"/>
                </StackPanel>
            </StackPanel>


            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Opposition" Width="100" Margin="2,2,2,2"/>
                    <TextBox Name ="OppositionNameBox" Height="23" Margin="2,2,2,2" TextWrapping="Wrap" Text="Opposition Name" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date" Width="100" Margin="2,2,2,2"/>
                    <TextBox Name ="DateBox" Height="23" Margin="2,2,0,0" TextWrapping="Wrap" Text="Date" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Place" Width="100" Margin="2,2,2,2"/>
                    <TextBox Name ="PlaceBox" Height="23" Margin="2,2,0,0" TextWrapping="Wrap" Text="Place" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="MatchType" Height="23" Margin="2,2,0,0"  Width="100"/>

                    <ComboBox x:Name ="MatchTypeBox" Margin="2,2,0,0" Width="120"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Man of Match" Width="100" Margin="2,2,0,0" />
                    <ComboBox Name ="ManOfMatchBox" Margin="2,2,0,0" Width="120" ItemsSource="{Binding MoMList}"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Label Content="Result"  Height="23" Margin="2,2,0,0" Width="100"/>
                    <ComboBox Name ="ResultBox" Margin="2,2,0,0" Width="120"/>
                </StackPanel>

            </StackPanel>
        </StackPanel >
            
            <Button Name="Go_To_Batting" Content="Next" HorizontalAlignment="Center" Margin="4,4,4,4" VerticalAlignment="Center" Width="146" Click="GoToBattingClick" ClickMode="Press" />
        </StackPanel>
    </Grid>
</Window>
