CSC/Gui/MainWindow.xaml

<Window x:Class="CricketStatsCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Cricket Statistics v1" 
        Height="400"
        Width="560">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated" >
            <i:InvokeCommandAction Command="{Binding OnActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="#FF000000" BorderThickness="1" CornerRadius="8">
        <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button Name="Add_Pl_btn" 
                    Content="Add Player" 
                    Margin="20,40,20,20"
                    Width="150"
                    Click="PlayerClick"
                    ClickMode="Press" />
            <Button Name="Add_Match_btn" 
                    Content="Add Match" 
                    Margin="20,20,20,20" 
                    Width="150" 
                    Click="MatchClick" 
                    ClickMode="Press" />
            <Button Name="VEMatch"
                    Content="View/Edit Match"  
                    Margin="20,20,20,20"
                    Width="150"
                    Click="viewedit_match_Click" 
                    ClickMode="Press" />
            <Button Name="Stats_btn" 
                Content="Create Statistics"
                Margin="20,20,20,20"
                Width="150"
                Click="StatsClick" 
                ClickMode="Press" />
                <Button Name="Save_btn" 
                Content="Save Database"
                Margin="20,20,20,20"
                Width="150" 
                Click="SaveClick"
                ClickMode="Press" />
            </StackPanel>
        <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0 20 10 0" MinWidth="150">
                    <Label Content="Players"      
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           />
                </Border>
                <ListBox Name ="Players"
                    ItemsSource="{Binding PlayerList, Mode=TwoWay}" 
                    MinHeight="300"
                    Margin="0,10,10,10"
                    MinWidth="150"/>
        </StackPanel>

        
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0 20 10 0" MinWidth="150">
                    <Label Content="Matches"      
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           />
                </Border>
                <ListBox Name ="Matches"
                 ItemsSource ="{Binding ViewingData, Mode=TwoWay}" 
                 MinHeight="300" 
                 Margin="0,10,10,10" 
                 MinWidth="150"/>
            </StackPanel>


        </StackPanel>
    </Border>

</Window>
