CricketStatisticsDatabase/GUI/CricketInningsView.xaml

<UserControl x:Class="CricketStatisticsDatabase.GUI.CricketInningsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cs="clr-namespace:CricketStructures.Match.Innings;assembly=CricketStructures"
             xmlns:local="clr-namespace:CricketStatisticsDatabase.GUI"
             d:DataContext="{d:DesignInstance Type=cs:CricketInnings}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Batting Team:" />
                <TextBox Text="{Binding BattingTeam}" />
                <TextBlock Text="Fielding Team:" />
                <TextBox Text="{Binding FieldingTeam}" />
            </StackPanel>
        </Border>
        <Border BorderThickness="2"
                BorderBrush="Black"
                Grid.Row="1">
            <DataGrid ItemsSource="{Binding Batting, Mode=TwoWay}"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="2">
            <DataGrid ItemsSource="{Binding Bowling, Mode=TwoWay}"
                      SelectionUnit="FullRow"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                      AutoGenerateColumns="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="2"
                Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Byes" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Byes}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Text="Leg Byes" />
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.LegByes}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Wides" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Wides}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="No Balls" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.NoBalls}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Text="Penalties" />
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding InningsExtras.Penalties}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
