CricketStatisticsDatabase/GUI/MainWindow.xaml

<Window x:Class="CricketStatisticsDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button Name="Add_Pl_btn" 
                    Content="Add Player" 
                    Margin="20,40,20,20"
                    Width="150"
                    Command="{Binding PlayerClick}"/>
            <Button Name="Add_Match_btn" 
                    Content="Add Match" 
                    Margin="20,20,20,20" 
                    Width="150" 
                    Command="{Binding MatchClick}"/>
            <Button Name="VEMatch"
                    Content="View/Edit Match"  
                    Margin="20,20,20,20"
                    Width="150"
                    Command="{Binding viewedit_match_Click}"/>
            <Button Name="Stats_btn" 
                Content="Create Statistics"
                Margin="20,20,20,20"
                Width="150"
                Command="{Binding StatsClick}"/>
            <Button Name="Save_btn" 
                Content="Save Database"
                Margin="20,20,20,20"
                Width="150" 
                Command="{Binding SaveClick}"/>
        </StackPanel>

        <ListBox Grid.Column="1"
                     Name ="Players"
                    ItemsSource="{Binding PlayerList, Mode=TwoWay}" 
                    MinHeight="300"
                    Margin="0,10,10,10"
                    MinWidth="150"/>


        <ListBox Grid.Column="2"
                     Name ="Matches"
                 ItemsSource ="{Binding ViewingData, Mode=TwoWay}" 
                 MinHeight="300" 
                 Margin="0,10,10,10" 
                 MinWidth="150"/>
    </Grid>
</Window>
