CricketStatisticsDatabase/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Cricket Statistics Database" 
        Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBarTray Grid.Row="0">
            <ToolBar Height="40">
                <Button Content="New Team"
                        Command="{Binding NewTeamCommand}"/>
                <Button Content="Load Team"
                        Command="{Binding LoadTeamCommand}"/>
                <Button Name="Save_btn" 
                        Content="Save Database"
                        Command="{Binding SaveTeamCommand}"/>
            </ToolBar>

        </ToolBarTray>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding DisplayTabs}"
                    SelectedIndex="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Header}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>

        <Expander Grid.Row="2" 
                  Content="{Binding ReportingView}" 
                  IsExpanded="True"
                  Header="Team Validation Reports"/>
    </Grid>
</Window>
