CricketStatisticsDatabase/GUI/TeamOverview.xaml

<UserControl x:Class="GUI.TeamOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Team Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding TeamName}" />
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="Home Ground" />
        <TextBox Grid.Row="0"
                 Grid.Column="3"
                 Text="{Binding TeamHome}" />
        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=Players, Mode=OneWay}"
                 MinHeight="300"
                 Margin="10,10,10,10"
                 MinWidth="150" />
        <ListBox Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=Seasons, Mode=OneWay}"
                 SelectedItem="{Binding SelectedSeason}"
                 MinHeight="300"
                 Margin="10,10,10,10"
                 MinWidth="150" />
        <ListBox Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=SelectedSeason.Matches, Mode=OneWay}"
                 MinHeight="300"
                 Margin="10,10,10,10"
                 MinWidth="150" />
    </Grid>
</UserControl>
