CricketStatisticsDatabase/Windows/CreatePlayerDialog.xaml

<UserControl x:Class="CSD.Windows.CreatePlayerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="200"
             Width="200"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError"
                             Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="BorderThickness"
                                Value="2" />
                        <Setter Property="BorderBrush"
                                Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <Label Content="Surname"
                       Margin="5" />
                <TextBox Text="{Binding Surname,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         MinWidth="100"
                         Margin="5"></TextBox>
            </StackPanel >
            <StackPanel Margin="5"
                        Orientation="Horizontal">
                <Label Content="Forename"
                       Margin="5" />
                <TextBox Text="{Binding Forename,UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}"
                         MinWidth="100"
                         Margin="5"></TextBox>
            </StackPanel>
            <Button Content="Submit"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                    Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>
