CricketStatisticsDatabase/Windows/MainWindow.xaml

<Window x:Class="CSD.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CSD.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        Title="NewMainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Height="40">
                <Button Content="New Team"
                        Command="{Binding NewTeamCommand}" />
                <Button Content="Load Team"
                        Command="{Binding LoadTeamCommand}" />
                <Button Content="Save Database"
                        Command="{Binding SaveTeamCommand}" />
                <Button Content="Load Old Style Database"
                        Command="{Binding LoadOldTeamCommand}" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="1"
                    ItemsSource="{Binding DisplayTabs}"
                    SelectedIndex="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header"
                            Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Expander Grid.Row="2"
                  Content="{Binding ReportingView}"
                  IsExpanded="False"
                  Header="Team Validation Reports" />
    </Grid>
</Window>
