CricketStatisticsDatabase/Windows/PlayerEditView.xaml

<UserControl x:Class="CSD.Windows.PlayerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uiC="clr-namespace:Common.UI.Converters;assembly=Common.UI"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <uiC:ArrayMultiValueConverter x:Key="ArrayMultiValueConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"
                              MinWidth="200" />
            <ColumnDefinition Width="2*"
                              MinWidth="300" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding Path=Players, Mode=OneWay}"
                 SelectedItem="{Binding SelectedPlayer}"
                 MinHeight="300"
                 Margin="10,10,10,10"
                 MinWidth="150" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="Selected Player:" />
            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="{Binding Path=SelectedPlayer.Name}"></TextBlock>
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    BorderThickness="1"
                    BorderBrush="Gainsboro">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Surname:" />
                    <TextBox x:Name="SurnameBox"
                             Grid.Column="1"
                             Grid.Row="0"
                             Text="{Binding Path=SelectedPlayerName.Surname, Mode=OneWay}"></TextBox>
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Forname:" />
                    <TextBox x:Name="ForenameBox"
                             Grid.Column="1"
                             Grid.Row="1"
                             Text="{Binding Path=SelectedPlayerName.Forename, Mode=OneWay}"></TextBox>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">
                <Button Content="Add Player"
                        Margin="5"
                        Command="{Binding AddPlayerCommand}" />
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Edit Player"
                        Margin="5"
                        Command="{Binding EditPlayerCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ArrayMultiValueConverter}">
                            <Binding ElementName="SurnameBox"
                                     Path="Text"></Binding>
                            <Binding ElementName="ForenameBox"
                                     Path="Text"></Binding>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Content="Delete Player"
                        Margin="5"
                        Command="{Binding DeletePlayerCommand}" />
                <Button Content="Add From Matches Player"
                        Margin="5"
                        Command="{Binding AddFromTeamPlayerCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
