CricketStatisticsDatabase/Windows/StatsView.xaml

<UserControl x:Class="CSD.Windows.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:CSD.ViewModels"
             xmlns:gui="clr-namespace:CSD"
             d:DataContext="{d:DesignInstance Type=viewmodels:StatsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolConverter" />
            <gui:CricketConstants x:Key="Consts" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={StaticResource Consts}, Path=StatisticTypes}"
                  SelectedItem="{Binding  SelectedStatsType}"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="5" />
        <ComboBox Grid.Column="0"
                  Grid.Row="1"
                  Margin="5"
                  ItemsSource="{Binding MatchTypeNames}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Path=Instance}"
                              IsChecked="{Binding Path=Selected, Mode=TwoWay}"
                              Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox ItemsSource="{Binding DataStore.Seasons}"
                  SelectedItem="{Binding SelectedSeason}"
                  Visibility="{Binding SeasonStatsSelected, Converter={StaticResource BoolConverter}}"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="5" />
        <Button Content="Export stats"
                Grid.Column="0"
                Grid.Row="4"
                Command="{Binding ExportStatsCommand}" />
        <ContentControl Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="8"
            Content="{Binding SelectedStats}" />
    </Grid>
</UserControl>
